CollectingData-SocialNetworks/SearchAll.xaml

<Page x:Class="CollectingData_SocialNetworks.SearchAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectingData_SocialNetworks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="Auto" Width="Auto" Background="gray">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Search All" FontSize="72" FontWeight="Bold" HorizontalAlignment="Center"  Foreground="#FFFAFAFA" Margin="160,81,160,268.2" />
        <StackPanel>
            <Grid Background="White" Width="400" HorizontalAlignment="Center" Margin="160,185,160,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
              Width="Auto" />
                    <ColumnDefinition
              Width="193*" />


                    <ColumnDefinition
              Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Click="SearchA"
            Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" Margin="0,0,0,0.667" Grid.RowSpan="3">
                    <materialDesign:PackIcon 
              Kind="Magnify"
              Opacity=".56"/>
                </Button>
                <TextBox Name="search_bar" 
            Grid.Column="1"
            Margin="8,4,0,4.667"
            materialDesign:HintAssist.Hint=""
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" Height="24" Background="Transparent" Grid.RowSpan="3"  />
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,200,0">
                <CheckBox
                    Name="pictuers"
                    Margin="166,-2,-164,1" Background="White" BorderBrush="White" Click="CheckBox_checkNotAll">
                    <TextBlock Text="Pictures" Margin="0,20,10,20"
                    FontFamily="Yu Gothic UI" FontSize="18" FontWeight="Bold"
                    Foreground="White" Grid.Row="0"/>
                </CheckBox>
                <CheckBox
                    Name="friends"
                    Margin="268,-1,41,1" Background="White" Click="CheckBox_checkNotAll">
                    <TextBlock Text="Friends/Followers" Margin="0,20,10,20"
                    FontFamily="Yu Gothic UI" FontSize="18" FontWeight="Bold"
                    Foreground="White" Grid.Row="0"/>
                </CheckBox>
                <CheckBox
                    Name="posts"
                    Margin="450,-1,-26,1" Background="White" Click="CheckBox_checkNotAll">
                    <TextBlock Text="Posts/Tweets" Margin="0,20,10,20"
                    FontFamily="Yu Gothic UI" FontSize="18" FontWeight="Bold"
                    Foreground="White" Grid.Row="0"/>
                </CheckBox>
                <CheckBox
                    x:Name="all"
                    Margin="588,0,-53,0" Background="White" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" RenderTransformOrigin="2.678,0.538">
                    <TextBlock Text="All" Margin="0,20,20,20"
                     FontFamily="Yu Gothic UI" FontSize="18" FontWeight="Bold"
                    Foreground="White" Grid.Row="0"/>
                </CheckBox>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
