CollectingData-SocialNetworks/SelectProfileAll.xaml

<Window x:Class="CollectingData_SocialNetworks.SelectProfileAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectingData_SocialNetworks"
        mc:Ignorable="d"
        Title="SelectProfileAll" Height="500" Width="800">
    <Grid Background="#FFDEDEDE" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Please select the profiles you want to search on..." TextAlignment="center" FontSize="18" FontWeight="Medium" Margin="0,5,0,-5" Grid.ColumnSpan="2"/>
        <Separator Height="10" VerticalAlignment="Top" Margin="0,32,0,0" Grid.ColumnSpan="2"/>
        <StackPanel Name="Facebook" Margin="0,38,394,0" Grid.ColumnSpan="2" Height="431" VerticalAlignment="Top">
            <TextBlock Text="Facebook result" TextAlignment="center" FontSize="15" FontWeight="Medium"/>
            <Separator Height="10" Width="360" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <ScrollViewer Background="#FFDEDEDE" Height="370" Margin="0,0,6,-0.333" VerticalAlignment="Bottom">
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewFacebook" ItemsSource="{Binding picture}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="110" Height="160" >
                                    <StackPanel>
                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Content="{Binding Name,StringFormat={}{0:C}}" FontSize="15" FontFamily="Franklin Gothic Medium" Click="ButtonProfileF_Click" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Foreground="DarkRed"  BorderBrush="Black" VerticalAlignment="Bottom" FontSize="12" FontWeight="Normal" Click="ProFacebookNotF" Background="#FFDEDEDE" Margin="4,-3,6,0">If the profile Facebook is not found, click here...</Button>
        </StackPanel>
        <StackPanel Name="Twitter"  Margin="316,38,0,0" Grid.Column="1">
            <TextBlock Text="Twitter result" TextAlignment="center" FontSize="15" FontWeight="Medium"/>
            <Separator Height="10" Width="360" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <ScrollViewer Background="#FFDEDEDE" Height="370" Margin="6,0,0,-0.333" VerticalAlignment="Bottom">
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewTwitter" ItemsSource="{Binding picture}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="110" Height="160" >
                                    <StackPanel>
                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Content="{Binding Name,StringFormat={}{0:C}}" FontSize="15" FontFamily="Franklin Gothic Medium" Click="ButtonProfileT_Click"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Foreground="DarkRed" BorderBrush="Black" VerticalAlignment="Bottom" FontSize="12" FontWeight="Medium" Click="ProTwitterNotF" Background="#FFDEDEDE" Margin="6,-3,4,0">If the profile Twitter is not found, click here...</Button>
        </StackPanel>


    </Grid>
</Window>
