CollectingData-SocialNetworks/SelectProfileAll.xaml

<Window x:Class="CollectingData_SocialNetworks.SelectProfileAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectingData_SocialNetworks"
        mc:Ignorable="d"
        Title="SelectProfileAll" Height="450" Width="800">
    <Grid Background="#FFDEDEDE" >
        <TextBlock Text="Profile pictures" TextAlignment="center" FontSize="22" FontWeight="Medium"/>
        <StackPanel Name="Facebook" Margin="0,38,394.333,-0.333">
            <ScrollViewer Background="#FFDEDEDE" Height="421" Margin="0,0,0.333,-0.333" VerticalAlignment="Bottom">
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewFacebook" ItemsSource="{Binding picture}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="110" Height="160" >
                                    <StackPanel>
                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Content="{Binding Name,StringFormat={}{0:C}}" FontSize="15" FontFamily="Franklin Gothic Medium" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Name="Twitter"  Margin="399,38,0.333,-0.333">
            <ScrollViewer Background="#FFDEDEDE" Height="421" Margin="0,0,0.333,-0.333" VerticalAlignment="Bottom">
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewTwitter" ItemsSource="{Binding picture}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="110" Height="160" >
                                    <StackPanel>
                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Content="{Binding Name,StringFormat={}{0:C}}" FontSize="15" FontFamily="Franklin Gothic Medium"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
    

    </Grid>
</Window>
