CollectingData-SocialNetworks/SelectProfile.xaml

<Window x:Class="CollectingData_SocialNetworks.SelectProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectingData_SocialNetworks"
        Background="#FF292626"
        mc:Ignorable="d"
        Title="SelectProfile" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <ScrollViewer Background="#FFDEDEDE" Height="421" Margin="0,0,0.333,-0.333" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="Profile pictures" TextAlignment="center" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewImag" ItemsSource="{Binding picture}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="110" Height="160" >
                                    <StackPanel>
                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Content="{Binding Name,StringFormat={}{0:C}}" FontSize="15" FontFamily="Franklin Gothic Medium" Click="ButtonProfile_Click"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
