CollectingData-SocialNetworks/setting.xaml

<Page x:Class="CollectingData_SocialNetworks.setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectingData_SocialNetworks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="Auto" Width="Auto"
      Title="setting" Background="#FFDEDEDE">

    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.496,0.376">
        <TextBlock Text="Setting" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF292626" Margin="300,14,323,358" Width="177" />
        <Separator Margin="0,67,0,207"/>
        <Separator Margin="0,149,0,125"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="11,171,0,0" TextWrapping="Wrap" Text="Location of information retention:" VerticalAlignment="Top" Width="200" Height="16"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="change" Click="Select_Loction" HorizontalAlignment="Left" Margin="706,165,0,0" VerticalAlignment="Top" Width="84" BorderBrush="#FF292626"  Background="#FF292626" RenderTransformOrigin="0.344,-0.25"/>
        <TextBlock Name="textPath" HorizontalAlignment="Left" Margin="216,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Height="35"/>
    </Grid>
</Page>
