CollectingData-SocialNetworks/showProfileF.xaml

<Window x:Class="CollectingData_SocialNetworks.showProfileF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectingData_SocialNetworks"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.496,0.376">
        <TextBlock Text="Profile User" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF292626" Margin="10,0,488.333,354.667" Width="295" RenderTransformOrigin="-1.432,1.094" />
        <Image Name="profileImage" Margin="603,28,28.333,282.667" Height="120"  Width="120" Stretch="Fill" ></Image>
        <TextBlock Name="userName" Text="User name:" FontWeight="Bold" Margin="10,143,-10.667,-143.333"/>
        <Separator Margin="0,130,0,205"/> 
        <Separator Margin="0,120,0,125"/> 
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,185,0,0" TextWrapping="Wrap" Text="Contact and Basic Info" VerticalAlignment="Top" Width="200" Height="16"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,215,0,0" TextWrapping="Wrap" Text="Places Lived:" VerticalAlignment="Top" Width="200" Height="16"/>
        <Separator Margin="0,180,0,125"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,245,0,0" TextWrapping="Wrap" Text=" Work and Education:" VerticalAlignment="Top" Width="200" Height="16"/>
        <Separator Margin="0,240,0,125"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,275,0,0" TextWrapping="Wrap" Text="Family and Relationships:" VerticalAlignment="Top" Width="200" Height="16"/>
        <Separator  Margin="0,240,0,59.667"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,305,0,0" TextWrapping="Wrap" Text="Life Events:" VerticalAlignment="Top" Width="200" Height="16"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,281,0,0" VerticalAlignment="Top" Width="793" RenderTransformOrigin="0.472,-0.063"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,311,0,0" VerticalAlignment="Top" Width="793"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,335,0,0" TextWrapping="Wrap" Text="Overview:" VerticalAlignment="Top" Width="200" Height="16"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,365,0,0" TextWrapping="Wrap" Text="Details About" VerticalAlignment="Top" Width="200" Height="16"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,340,0,-19.333" VerticalAlignment="Top" Width="793"/>

    </Grid>
</Window>
