CollectingData-SocialNetworks/TwitterSearch.xaml

<Page x:Class="CollectingData_SocialNetworks.TwitterSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectingData_SocialNetworks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="Auto" Width="Auto" Background="#1DA1F2">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Twitter" FontSize="72" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FFFAFAFA" Margin="160,81,160,268.2" />
        <StackPanel>
            <Grid Background="White" Width="400" HorizontalAlignment="Center" Margin="160,185,160,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
              Width="Auto" />
                    <ColumnDefinition
              Width="193*" />
                    <ColumnDefinition
              Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Click="SearchF"
                    Style="{DynamicResource MaterialDesignToolButton}" Height="32" Margin="0,0,0,0.333" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                </Button>
                <TextBox Name="search_bar"
            Grid.Column="1"
            Margin="8,4,0,3.8"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" Grid.ColumnSpan="3" Height="24"  />

            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,200,0">
                <CheckBox
             Name="pictuers"
             Margin="200 0 0 0" Background="#FFF9F9F9" BorderBrush="White" Click="CheckBox_checkNotAll">
                    <TextBlock Text="Pictures" Margin="0,20,10,20"
             FontFamily="Yu Gothic UI" FontSize="18" FontWeight="Bold"
             Foreground="White" Grid.Row="0"/>
                </CheckBox>
                <CheckBox
             Name="friends"
             Margin="310,0,-0.4,0" Background="White" Click="CheckBox_checkNotAll">
                    <TextBlock Text="Followers" Margin="0,20,10,20"
             FontFamily="Yu Gothic UI" FontSize="18" FontWeight="Bold"
             Foreground="White" Grid.Row="0"/>
                </CheckBox>
                <CheckBox
             Name="posts"
             Margin="425,0,-0.4,0" Background="White" Click="CheckBox_checkNotAll">
                    <TextBlock Text="Tweets" Margin="0,20,10,20"
             FontFamily="Yu Gothic UI" FontSize="18" FontWeight="Bold"
             Foreground="White" Grid.Row="0"/>
                </CheckBox>
                <CheckBox
             x:Name="all"
             Margin="535,0,-0.4,0" Background="White" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    <TextBlock Text="All" Margin="0,20,10,20"
             FontFamily="Yu Gothic UI" FontSize="18" FontWeight="Bold"
             Foreground="White" Grid.Row="0"/>

                </CheckBox>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
